打包密码:
boostor
boostor@qwer
2026.1.23
熟悉新代码文档（1）
2026.1.26
修改油门模块的界面，阅读项目文档，属性项目代码（1）
2026.1.27
2374617246
油门界面修改（1）
油门滑动条填充功能（1）
2026.1.28
去现场熟悉环境，修改油量检查界面（1）
2026.1.29
布局间距属性的应用,关键字ControlSpace(1)
根据不同的飞机创建不同的屏显，默认屏显01
分步解决
1.进入起飞界面打印选择的飞机（1）
2.制作屏显预制体2个（1）
3.根据选择的飞机创建不同的屏显预制体（1）
2026.1.30
去中无人机解决现场问题
2026.2.2
飞机ID和屏显对应的预制体做成可配置化的（0）
进入飞机选择设置界面的时候判断是否飞机发生了改变，如果改变刷新界面（0）
2026.2.3
飞机屏显逻辑修改
2026.2.4
项目的的配置化和初始化包的发送应该是点击飞机过后在放飞后执行（0）
所有的逻辑需要在点击连接飞机过后执行
分步解决
AircraftSelect场景
点击飞机后再修改飞机编号
点击连接飞机后加载远程配置文件
点击连接飞机过后读取Xml文件
点击连接飞机后执行SendJob方法
2026.2.5
在飞机选择界面关闭网络标识
问题描述
如果一直有01的数据包在发送但是用户切换了飞机
会导致数据包接收不到需要重新点击发送才可以
客户端->飞机A
客户端->飞机B
飞机端如何切换数据包，如果飞机端不切换本地切换也没意义
假如我换了飞机应该清除之前的数据，然后等待新数据的发送
2026.2.7
油量显示界面的制作（1）
飞机形态显示的制作（1）
2026.2.9
剩余三个界面的制作（1）
2026.2.10
剩余3个界面的功能实现（1）
2026.2.11
看了一下回报有关的代码(1)
公司团建(1)

2026.2.24
发送按钮底部显示回报值(1)
小键盘打开的时候显示默认值，支持一键清空(1)
表格组件添加故障灯模式(1)
主场景仪表盘支持不同型号的飞机切换（1）
2026.2.25
中无人机解决BUG
2026.2.26
解决分辨率适配的问题
通过限制用户切换与当前屏幕不符合的分辨率和启动的时候检查分辨率来实现的。
2026.2.27
打印日志的位置修改到左边(1)
从主场景切花到登录界面需要删除心跳包的按钮(1)
屏显界面修改(1)
总线TOP图修改(1)
飞机模型界面显示机头和机翼的名字(1)
2026.2.28






